# Wokhan.PEImage

./: LICENSE  README.md  Wokhan.PEImage.sln
.github/workflows/: publish.yml
Wokhan.PEImage/: INullableDataDirectoryEntry.cs  NativeMapper.cs  NativeMethods.txt  PEImage.cs  Wokhan.PEImage.csproj
Wokhan.PEImage.Tests/: NativeMapperTest.cs  PEImageTest.cs  Wokhan.PEImage.Tests.csproj
Wokhan.PEImage/Headers/: DosHeader.cs  FileHeader.cs  OptionalHeader.cs  PEHeader.cs
Wokhan.PEImage/Headers/Directories/: DataDirectories.cs  DataDirectory.cs  ReservedEmptyDirectory.cs
Wokhan.PEImage/PortableExecutable/: INullableDataDirectoryEntry.cs  NativeMapper.cs  PEImage.cs  readme.md
Wokhan.PEImage/PortableExecutable/Native/: DataDirectories.cs  DataDirectory.cs  DosHeader.cs  ExportDirectory.cs  FileHeader.cs  ImportAddressTableEntry.cs  ImportDirectory.cs  ImportHintNameTableEntry.cs  ImportLookupTableEntry.cs  NtHeaders.cs  OptionalHeader.cs
Wokhan.PEImage/Sections/: PESectionAttribute.cs  SectionFlags.cs  SectionTableEntry.cs
Wokhan.PEImage/Sections/edata/: ExportDirectory.cs
Wokhan.PEImage/Sections/idata/: DelayLoadDirectoryEntry.cs  ImportAddressTableEntry.cs  ImportDirectoryEntry.cs  ImportHintNameTableEntry.cs  ImportLookupTableEntry.cs
Wokhan.PEImage/Sections/pdata/: ExceptionsFunctionTableEntry.cs
Wokhan.PEImage/Sections/reloc/: BaseRelocationBlock.cs  BaseRelocationType.cs
Wokhan.PEImage/Sections/rsrc/: ResourceDataEntry.cs  ResourceDirectoryEntry.cs  ResourceDirectoryString.cs  ResourceDirectoryTable.cs
